# AppEtdea

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/musicoariel4/appetdea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicoariel4/appetdea/: EduvisionActivity2.java  EtdeActivity2.java  MainActivity.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  YouTubeActivity.java  YoutubeConfig.java
app/src/main/res/layout/: activity_eduvision2.xml  activity_etde2.xml  activity_main.xml  activity_you_tube.xml  custom_player_control_view.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/musicoariel4/appetdea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
