<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:lines="1"
    tools:context=".TabFragment2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt2"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="@string/tab_2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="183dp"
            android:layout_height="41dp"
            android:layout_toRightOf="@id/txt2"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eduvison" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView2" />
    </RelativeLayout>
</FrameLayout>