plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.musicoariel4.appetdea"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

}}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.5'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}